{
  "name": "gemini-live-voice-chatbot",
  "version": "1.0.0",
  "description": "A real-time, conversational voice interface using the Gemini Live API and Whisper for speech-to-text.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "gemini",
    "voice-chatbot",
    "nodejs",
    "express",
    "whisper",
    "speech-to-text"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.6.8",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "ws": "^8.15.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
